
{  *** Intrinsic Properties *** }

SHRNK = 1;		{ Has it been shrunk? }
CRYST = 2;		{ Is it one of our magic thingies? }
KILLED = 3;		{ Is the dragon dead? }

MISC1 = 7;		{ Miscellaneous Property (Semantics per object) }
HOLED = MISC1;

RDLOC = 17;		{ Location on Highway 7 }
Loc21 = RDLOC;		{ Location in river bed }
WEIGH = 18;
HOLDS = 19;
HAS   = 20;
POINT = 21;

{ Constants }
CAPAC = 250;		{ More than I can carry }

PMAX = 400;		{ Maximum number of points }

BEND1LOC = 3;		{ Location of first bend in river bed }
BEND2LOC = 6;		{ Location of second bend in river bed }
GRATELOC = 11;		{ Location of grate in river bed }

Shazm = "ShaZam";	{ The Wizard's incantation }

{ Globals }
VAR
  RBTouch,		{ Has he touched the red and blue crystals? }
  HWY7,			{ My location on highway 7 }
  RiverLoc,		{ My location in river bed }
  SCORE,		{ My current score }
  Tempr,		{ Dragon's Upset? }
  Cel6x,		{ Where he came from to enter Cel06 }
  Wizrd,		{ Wizardly Ability }
  GO,			{ Did the player move on this turn? }
  GOVERB,		{ Was the player's verb one of motion (n,s,e,w,etc.)? }
  IncFlag;		{ Should the turn counter be incremented? }

(IncFlag) = TRUE;	{ Defaults to TRUE }


ROUTINE
  LOOK, GrowX, Grow, ShrnX, Shrink, WzTgl,
  Dump7, Get7, Entr7, East7, West7, CRout, DRdem,
  TWN5y, cg, Sayer;
