NOUN .road;
NOUN .gard;
NOUN .frst;     fdsc =  ($say "You're lost in the forest.\n");
NOUN .farm;
NOUN .town;

NOUN road1(.road);      road1(LIGHT) = TRUE;
NOUN road2(.road);      road2(LIGHT) = TRUE;
NOUN road3(.road);      road3(LIGHT) = TRUE;
NOUN road4(.road);      road4(LIGHT) = TRUE;
NOUN road5(.road);      road5(LIGHT) = TRUE;
NOUN road6(.road);      road6(LIGHT) = TRUE;
NOUN road7(.road);      road7(LIGHT) = TRUE;
NOUN Roadx;     { Where things on Highway 7 get held }
NOUN riverx;	{ Where things in the river bed get held }

NOUN gard1(.gard);      gard1(LIGHT) = TRUE;
NOUN gard2(.gard);      gard2(LIGHT) = TRUE;

NOUN frst1(.frst);      frst1(LIGHT) = TRUE;

NOUN farm1(.farm);      farm1(LIGHT) = TRUE;
NOUN farm2(.farm);      farm2(LIGHT) = TRUE;
NOUN farm3(.farm);      farm3(LIGHT) = TRUE;
NOUN farm4(.farm);      farm4(LIGHT) = TRUE;
NOUN farm5(.farm);      farm5(LIGHT) = TRUE;
NOUN farm6(.farm);      farm6(LIGHT) = TRUE;
NOUN farm7(.farm);      farm7(LIGHT) = TRUE;

NOUN town1(.town);      town1(LIGHT) = TRUE;
NOUN town2(.town);      town2(LIGHT) = TRUE;
NOUN town3(.town);      town3(LIGHT) = TRUE;
NOUN town4(.town);      town4(LIGHT) = TRUE;
NOUN .bank;
NOUN town5(.bank);      town5(LIGHT) = TRUE;
NOUN town6(.town);      town6(LIGHT) = TRUE;

NOUN
  cel01, cel02, cel03, cel04, cel05, cel06, cel07,
  cel08, cel09, cel10, cel11, cel12, cel13, cel14,
  cel15, cel16, cel17, cel18, cel19, cel20, cel21;

cel21(LIGHT) = TRUE;

NOUN
  desert, field;

field(LIGHT) = TRUE;
desert(LIGHT) = TRUE;
