INCLUDE "standard.adl";

INCLUDE "constant.adl";
INCLUDE "routines.adl";
INCLUDE "locnames.adl";

NOUN me(mrm1);
me(pmax) = 250;
me(NOTAKE) = TRUE;
me(ACTION) = ActAction;

INCLUDE "objects.adl";
INCLUDE "locales.adl";
INCLUDE "verbs.adl";
INCLUDE "objrouts.adl";
INCLUDE "transit.adl";

MoveFeet =			{ Your feet just keep following you... }
    ($move feet ($loc .ME))
;

START =
    ($sdem MoveFeet)
    (StdInit me)
    ($setv n s e w u d enter exit 0 0)
    ($prompt PROMPT)
    ($sdem endgame)
;

DWIMI = (Dwimmer %1);
DWIMD = (Dwimmer %1);

{*** CHEAT ROUTINES ***}

chetr =
    (IF ($eq ($prop .ME debug) 0) THEN
	($exit 1)
    )
;


VERB cheat;
cheat(ACTION) =
    ($setp .ME debug ($not ($prop .ME debug)))
;

VERB beam;
beam(ACTION) =
    (chetr)
    ($move .ME ($dobj))
;


VERB tractor;
tractor(ACTION) =
    (chetr)
    ($move ($dobj) ($loc .ME))
    ($say "The ")
    (($sdesc ($dobj)))
    ($say " magically appears.\n")
;

{ *** EOF aard.adl *** }
