{*** MUSEUM ROOMS ***}

NOUN mrm1,  mrm2,  mrm3,  mrm4,
     mrm5,  mrm6;

mrm1(LIGHT) = TRUE;	mrm2(LIGHT) = TRUE;	mrm3(LIGHT) = TRUE;
mrm4(LIGHT) = TRUE;	mrm5(LIGHT) = TRUE;	mrm6(LIGHT) = TRUE;


{*** INDIAN ROOMS ***}

NOUN irm1,  irm2,  irm3,  irm4,  irm5,  irm6,  irm7,  irm8,
     irm9,  irm10, irm11, irm12, irm13, irm14, irm15, irm16,
     irm17, irm18, irm19, irm20, irm21, irm22, irm23;

irm1(LIGHT) = TRUE;	irm2(LIGHT) = TRUE;	irm3(LIGHT) = TRUE;
irm4(LIGHT) = TRUE;	irm5(LIGHT) = TRUE;	irm6(LIGHT) = TRUE;
irm7(LIGHT) = TRUE;	irm8(LIGHT) = TRUE;	irm9(LIGHT) = TRUE;
irm10(LIGHT) = TRUE;	irm11(LIGHT) = TRUE;	irm12(LIGHT) = TRUE;
irm13(LIGHT) = TRUE;	irm14(LIGHT) = TRUE;	irm15(LIGHT) = TRUE;
irm16(LIGHT) = TRUE;	irm17(LIGHT) = TRUE;	irm18(LIGHT) = TRUE;
irm19(LIGHT) = TRUE;	irm20(LIGHT) = TRUE;	irm21(LIGHT) = TRUE;
irm22(LIGHT) = TRUE;	irm23(LIGHT) = TRUE;

{*** PREHISTORIC ROOMS ***}

NOUN prehs;

NOUN prm1(prehs),  prm2(prehs),  prm3(prehs),  prm4(prehs),
     prm5(prehs),  prm6(prehs),  prm7(prehs),  prm8(prehs),
     prm9(prehs),  prm10(prehs), prm11(prehs), prm12(prehs),
     prm13(prehs), prm14(prehs), prm15(prehs), prm16(prehs),
     prm17(prehs), prm18(prehs), prm19(prehs), prm20(prehs),
     prm21(prehs), prm22(prehs), prm23(prehs);

prm2(LIGHT) = TRUE;	prm3(LIGHT) = TRUE;	prm4(LIGHT) = TRUE;
prm9(LIGHT) = TRUE;	prm10(LIGHT) = TRUE;	prm11(LIGHT) = TRUE;
prm12(LIGHT) = TRUE;	prm13(LIGHT) = TRUE;	prm14(LIGHT) = TRUE;
prm15(LIGHT) = TRUE;	prm16(LIGHT) = TRUE;	prm21(LIGHT) = TRUE;
prm22(LIGHT) = TRUE;	prm23(LIGHT) = TRUE;
