{*** OBJECTS ***}

NOUN pen(mrm2);
pen(weight) = 1;
pen(LDESC) = ($say "There is a ball-point pen here.\n");
pen(SDESC) = ($say "a ball-point pen");

NOUN paper(mrm2);
release = paper;
form = paper;
paper(weight) = 1;
paper(LDESC) =
    (IF ($eq ($prop paper readl) 0) THEN
	($say "There is a slip of paper here.\n")
     ELSE
	($say "There is a release form here.\n")
    )
;
paper(SDESC) =
    (IF ($eq ($prop paper readl) 0) THEN
	($say "a slip of paper")
     ELSE
	($say "a release form")
    )
;


NOUN spices(irm6);
spices(weight) = 3;
spices(LDESC) = ($say "There is a bag of spices here.\n");
spices(SDESC) = ($say "spices");
spices(rarea) = 1;
spices(pfound) = 5;
spices(pplace) = 9;

NOUN rupees(irm7);
coins=rupees;
rupees(weight) = 5;
rupees(LDESC) = ($say "There is a bag of rupees (Indian coins) here.\n");
rupees(SDESC) = ($say "rupees (coins)");
rupees(rarea) = 1;
rupees(pfound) = 5;
rupees(pplace) = 15;

NOUN coconut(irm3);
coconut(weight) = 3;
coconut(LDESC) = ($say "There is a large coconut here.\n");
coconut(SDESC) = ($say "a coconut");

NOUN rope(mrm1);
rope(weight) = 3;
rldesc =
    (IF ($prop rope ropstf) THEN
	($say
"There is a long piece of rope here, magically
  rising up in mid-air.\n"
	)
     ELSE
	($say "There is a coil of rope here.\n")
    )
;
rsdesc =
    ($say "a rope")
;
rope(LDESC) = rldesc;
rope(SDESC) = rsdesc;

NOUN clarinet(irm2);
clarinet(weight) = 2;
clarinet(LDESC) = ($say "There is a clarinet here.\n");
clarinet(SDESC) = ($say "clarinet");

NOUN cobra(irm22);
cobra(NOTAKE) = TRUE;
cobra(LDESC) = ($say "There is a king cobra at the bottom of the pit.\n");
cobra(SDESC) = ($say "a cobra");
snake = cobra;
elapid = cobra;

NOUN river;
river(NOTAKE) = TRUE;

NOUN statue;
statue(NOTAKE) = TRUE;

NOUN banana(irm3);
banana(weight) = 2;
banana(LDESC) = ($say "There is a banana here.\n");
banana(SDESC) = ($say "a banana");

NOUN peel;
peel(weight) = 1;
peel(LDESC) = ($say "On the ground, there is a banana peel.\n");
peel(SDESC) = ($say "a banana peel");

NOUN vishnu(irm11);
vishnu(NOTAKE) = TRUE;

NOUN mara(irm10);
mara(NOTAKE) = TRUE;

NOUN lakshmi(irm12);
lakshmi(NOTAKE) = TRUE;

NOUN crocodile;
crocodile(NOTAKE) = TRUE;

NOUN rhino(irm13);
rhino(NOTAKE) = TRUE;
rhino(LDESC) =
    (IF ($prop rhino cutflg) THEN
	($say "There is a rhino sleeping here with his horn removed.\n")
     ELSE
	($say "There is a rhinoceros sleeping in the corner.\n")
    )
    (IF ($prop rhino earplg) THEN
	($say "  There are two pieces of cotton stuck in his ears.\n")
    )
;
rhino(SDESC) = ($say "a sleeping rhino");

NOUN saw(irm2);
saw(weight) = 2;
saw(LDESC) = ($say "There is a hack-saw on the ground.\n");
saw(SDESC) = ($say "a hack-saw");
hacksaw = saw;
hack-saw = saw;

NOUN horn(irm13);
horn(weight) = 2;
horn(NOTAKE) = TRUE;
horn(LDESC) =
    (IF ($prop rhino cutflg) THEN
	($say "There is a rhinoceros horn here.\n")
    )
;
horn(SDESC) =
    (IF ($prop rhino cutflg) THEN
	($say "a rhino horn")
    )
;
horn(rarea) = 1;
horn(pfound) = 14;
horn(pplace) = 7;

NOUN cotton;
cotton(weight) = 1;
cotton(LDESC) = ($say "There is a large wad of cotton on the ground.\n");
cotton(SDESC) = ($say "a wad of cotton");

NOUN lattice(irm13);
lattice(NOTAKE) = TRUE;

NOUN monkey(irm20);
monkey(NOTAKE) = TRUE;
monkey(LDESC) = ($say "There is a sacred temple monkey here.\n");
monkey(SDESC) = ($say "a monkey");

NOUN tandoor(irm4);
oven = tandoor;
tandoor(NOTAKE) = TRUE;

NOUN comb(irm14);
comb(weight) = 1;
comb(LDESC) = ($say "There is an expertly carved jade comb here.\n");
comb(SDESC) = ($say "a jade comb");
comb(rarea) = 1;
comb(pfound) = 7;
comb(pplace) = 6;

NOUN ruby(irm17);
ruby(weight) = 2;
ruby(LDESC) = ($say "There is a crimson ruby here.\n");
ruby(SDESC) = ($say "a ruby");
ruby(rarea) = 1;
ruby(pfound) = 8;
ruby(pplace) = 7;

NOUN bowl(irm21);
bowl(weight) = 3;
bowl(LDESC) = ($say "There is a crystal bowl here.\n");
bowl(SDESC) = ($say "a bowl");
bowl(rarea) = 1;
bowl(pfound) = 10;
bowl(pplace) = 10;

NOUN bracelet(irm23);
bracelet(weight) = 1;
bracelet(LDESC) =
	($say "There is a golden bracelet in the shape of a snake here.\n")
;
bracelet(SDESC) = ($say "a bracelet");
bracelet(rarea) = 1;
bracelet(pfound) = 11;
bracelet(pplace) = 6;

NOUN shovel(mrm1);
shovel(weight) = 3;
shovel(LDESC) = ($say "There is a shovel here.\n");
shovel(SDESC) = ($say "a shovel");

NOUN ears(irm13);
ears(NOTAKE) = TRUE;

NOUN pole(prm2);
pole(NOTAKE) = TRUE;

NOUN amber(prm3);
amber(weight) = 2;
amber(LDESC) = ($say "There is a polished piece of amber here.\n");
amber(SDESC) = ($say "a piece of amber");
amber(rarea) = 2;
amber(pfound) = 12;
amber(pplace) = 6;

NOUN lamp(mrm1);
lamp(weight) = 3;
lamp(LDESC) = ($say  "There is a carbide-flame lamp here.\n");
lamp(SDESC) = ($say "a lamp");

NOUN grate(mrm5);
grate(NOTAKE) = TRUE;

NOUN nugget;
gold = nugget;
nugget(weight) = 4;
nugget(LDESC) = ($say "There is a gold nugget lying on the ground.\n");
nugget(SDESC) = ($say "a gold nugget");
nugget(rarea) = 2;
nugget(pfound) = 13;
nugget(pplace) = 7;

NOUN axe(prm1);
axe(weight) = 1;
axe(LDESC) = ($say "There is an stone-age axe here.\n");
axe(SDESC) = ($say "an axe");

NOUN spear(prm17);
spear(weight) = 2;
spear(LDESC) =
    (IF ($prop spear tooky) THEN
	($say "There is a Neanderthal hunting spear here.\n")
     ELSE
	($say "There is a Neanderthal hunting spear stuck in the ground.\n")
    )
;
spear(SDESC) = ($say "a spear");

NOUN plant(prm2);
plant(weight) = 4;
plant(LDESC) = ($say "There is a strange looking potted plant here.\n");
plant(SDESC) = ($say "a plant");

NOUN smilodon(prm6);  {Putty tat}
smilo = smilodon;
sabre = smilodon;
smilodon(NOTAKE) = TRUE;

NOUN troglodyte(prm8);
trogl = troglodyte;
troglodyte(NOTAKE) = TRUE;

NOUN cheese(prm4);
cheese(weight) = 1;
cheese(LDESC) =
    ($say "There's a piece of Swiss cheese (aged 1,000,000 years) here.\n")
;
cheese(SDESC) = ($say "a piece of cheese");

NOUN towel(prm4);
towel(weight) = 2;
towel(LDESC) = ($say "There is an old towel here.\n");
towel(SDESC) = ($say "a towel");

NOUN mammoth(prm14);
mammoth(LDESC) =
    ($say "There is a large wooly mammoth blocking the path to the south.\n")
;
mammoth(SDESC) = ($say "a mammoth");
elephant = mammoth;
pachyderm = mammoth;

NOUN feet;
feet(NOTAKE) = TRUE;

NOUN diamond(prm12);
diamond(weight) = 1;
diamond(LDESC) = ($say "There is a small diamond here.\n");
diamond(SDESC) = ($say "a diamond");
diamond(rarea) = 2;
diamond(pfound) = 7;
diamond(pplace) = 8;

NOUN ivory(prm15);
ivory(weight) = 2;
ivory(LDESC) = ($say "There is a piece of ivory here.\n");
ivory(SDESC) = ($say "a piece of ivory");
ivory(rarea) = 2;
ivory(pfound) = 9;
ivory(pplace) = 8;

NOUN pendant;
pendant(weight) = 2;
pendant(LDESC) = ($say "There is a ancient pendant here.\n");
pendant(SDESC) = ($say "a pendant");
pendant(rarea) = 2;
pendant(pfound) = 14;
pendant(pplace) = 4;

NOUN cairn(prm18);
skulls = cairn;
cairn(NOTAKE) = TRUE;

NOUN bear(prm19);
bear(NOTAKE) = TRUE;
bear(LDESC) =
    ($say "There is a ferocious cave bear blocking your path to the north.\n")
;
bear(SDESC) = ($say "a cave bear");

NOUN necklace(prm20);
necklace(weight) = 1;
necklace(LDESC) = ($say "There is a pearl necklace here.\n");
necklace(SDESC) = ($say "a necklace");
necklace(rarea) = 2;
necklace(pfound) = 13;
necklace(pplace) = 6;

NOUN tyranosaur(prm22);
tyranosaur(NOTAKE) = TRUE;

NOUN ring(prm23);
ring(weight) = 1;
ring(LDESC) = ($say "There is a large diamond ring here.\n");
ring(SDESC) = ($say "a ring");
ring(rarea) = 2;
ring(pfound) = 13;
ring(pplace) = 10;

NOUN hole;
hole(NOTAKE) = TRUE;

NOUN newspaper(mrm1);
newspaper(weight) = 1;
newspaper(LDESC) = ($say "There is a copy of a newspaper here.\n");
newspaper(SDESC) = ($say "a newspaper");

NOUN crack;
crack(NOTAKE) = TRUE;
NOUN shaft;
shaft(NOTAKE) = TRUE;
