{*** FUNNY TRANSITION ROUTINES ***}

exitg =
    ($say "Oh dear, you seem to have gotten yourself killed.\n")
    (skore)
    (ratng)
    (ratnx)
    (IF ($not ($prop .ME debug)) THEN
	($spec QUIT)
    )
;


em3 =
    (IF ($not ($prop paper signed)) THEN
	(cg)
	($return 0)
    )
    ($move .ME irm1)
;


ei8 =
    (IF ($eq ($loc spices) .ME) THEN
	($say
"The savory blend of spices and human wakes up the sleeping crocodiles who
decide to have you for breakfast.\n"
	)
	(exitg)
     ELSEIF ($eq ($loc rupees) .ME) THEN
	($say
"The weight of the coins pulls you underwater and you eventually drown.\n"
	)
	(exitg)
     ELSE
	($say
"You manage to get across the river, just as the crocodiles
begin to stir.\n"
	)
	($move .ME irm9)
    )
;


wi12 =
    (IF ($not ($prop statue tlakst)) THEN
	(cg)
	($return 0)
    )
    ($move .ME irm14)
;


ui16 =
    (IF ($not ($prop rope ropstf)) THEN
	(cg)
	($return 0)
    )
    ($say "You scramble up the rope and get to the ledge.\n")
    ($move .ME irm17)
;


ui17 =
    ($say "Are you a rock climber? \n")
    (IF ($not ($yorn)) THEN
	($say "Then you better not try it.\n")
	($return 0)
    )
    ($say "That climb is rated 5.11. Do you still want to try it?\n")
    (IF ($not ($yorn)) THEN
	($say "Wise move.\n")
	($return 0)
    )
    ($say
"Half way up, you fall off a 1/32 inch wide ledge and
plummet to your death.\n"
    )
    (exitg)
;


di19 =
    ($say
"You magically get transported to the corner of Westwood and
Broxton, where you are forced to spend the rest of eternity surrounded by
Hari-Krishna freaks. (That'll teach you not to believe legends.)\n"
    )
    ($spec QUIT)
;


ei20 =
    (IF ($not ($prop monkey fedmky)) THEN
	(cg)
	($return 0)
    )
    ($move .ME irm21)
;


wi21 =
    (IF ($eq ($loc peel) irm20) THEN
	($say
"As you leave the temple, you slip on a banana peel and break your neck.\n"
	 )
	(exitg)
    )
    ($move .ME irm20)
;


di22 =
    (IF ($eq ($loc cobra) irm22) THEN
	($say
"The cobra takes a bite at your unprotected leg and injects an
unhealthy dose of neurotoxin.  You start to lose your senses, your 
cognitive abilities, an yer rekcogiskdfsdk.\n"
	)
	(exitg)
    )
    ($move .ME irm23)
;


sm5 =
    (IF ($not ($prop paper signed)) THEN 
	($say "You bumped into the grate.\n")
	($return 0)
    )
    ($move .ME prm1)
;


dp2 =
    (IF ($eq ($prop rope rtied) 0) THEN
	($say "It is too dangerous to climb down without a rope.\n")
	($return 0)
    )
    (IF ($and ($eq ($loc lamp) .ME) ($prop lamp LIGHT)) THEN
	($say
"Half-way down the rope, the carbide lamp burns through the
rope above you and you plummet to your death.\n"
	)
	(exitg)
    )
    ($say "You climb down the rope without any problems.\n")
    ($move .ME prm3)
;


ep5 =
    (IF ($eq ($loc spear) .ME) THEN
	($say "You can't fit the spear you are carrying through that crack.\n")
	($exit 1)
    )
    ($move .ME prm6)
;


ep8 =
    ($say
"You fall off the cliff and plummet several hundred feet to your
death.\n"
    )
    (exitg)
;


dp6 =
    (IF ($not ($prop smilo stond)) THEN
	($say
"As soon as you reach the bottom of the pit, the sabre-tooth
tiger tears you to shreads.\n"
	)
	(exitg)
    )
    ($move .ME prm7)
;


ep10 =
    ($say
"You fall into the lake, which actually turns out to be a
tar-pit covered with a thin layer of rain water.  You eventually sink and
get fossilized.\n"
    )
    (exitg)
;


ep11 =
    (IF ($not ($prop feet wiped)) THEN
	($move .ME prm10)
	($exit 1)
    )
    ($say
"As you walk down the slab, your feet slip and you tumble
off the slab.\n"
    )
    (ep10)
;


sp12 =
    ($say "You find your feet to be quite slippery as you walk.\n")
    ($setp feet wiped 1)
    ($move .ME prm11)
;


sp14 =
    (IF ($not ($prop mammoth blokd)) THEN
	($say "The mammoth keeps you from going that way.\n")
	($exit 1)
    )
    ($move .ME prm15)
;


np17 =
    (IF ($and ($eq ($prop spear tooky) 1) ($eq ($prop spear abrad) 0)) THEN
	($say "The rubble keeps you from going in that direction.\n")
	($exit 1)
    )
    ($move .ME prm18)
;


np19 =
    (IF ($not ($prop bear hitbr)) THEN
	($say "The bear keeps you from going that direction.\n")
	($exit 1)
    )
    ($move .ME prm20)
;


wp22 =
    (IF ($eq ($loc spear) .ME) THEN
	($say
"The spear that you were carrying lodges in the tyranosaur's mouth.\n"
	)
	($move spear prm23)
	($move .ME prm23)
    )
    (IF ($eq ($loc spear) prm23) THEN
	($move .ME prm23)
    )
    (IF ($and ($ne ($loc spear) .ME) ($ne ($loc spear) prm23)) THEN
	($say "The tyranosaur crushes you in his jaws and then swallows you.\n")
	(exitg)
    )
;


dp23 =
    ($say
"You slide down the gullet of the tyranosaur and get 
digested alive.\n"
    )
    (exitg)
;


dm6 =
    ($say
"After wandering around in the forest for a while, you eventually
find your way out.\n"
    )
    ($move .ME mrm1)
;


darkq =
    (IF ($not (Lit ($loc .ME))) THEN
	(IF %0 THEN
	    ($return 1)
	)
	($say "It is too dark to see anything in here.\n")
	($exit 0)
    )
    ($return 0)
;


darkt =
    (IF ($not (Lit ($loc .ME))) THEN
	(IF ($pct 50) THEN
	    ($say
"While stumbling around in the darkness, you trip and impale yourself on a 
stalagmite.\n"
	    )
	    (exitg)
	)
    )
;  


onlmp =
    (IF ($ne ($loc lamp) .ME) THEN
	($say "You don't have the lamp with you.\n")
	($exit 1)
    )
    (IF ($not ($prop lamp LIGHT)) THEN
	($say "A blue flame now flickers out of the lantern.\n")
	($setp lamp LIGHT 1)
	($exit 1)
    )
;


{*** TRANSITIONS ***}

mrm1(ACTION) =
	($hit .ME mrm6 mrm2 mrm6 mrm6 0 0 mrm2 0 0 0)
	($miss 0 0 0 0 cg cg 0 dumdir 0 0)
;


mrm2(ACTION) =
	($hit .ME mrm1 mrm4 mrm3 mrm4 0 mrm5 0 0 0 0)
	($miss 0 0 0 0 cg 0 dumdir dumdir 0 0)
;


mrm3(ACTION) =
	($hit .ME 0 0 0 mrm2 0 0 0 0 0 0)
	($miss cg cg em3 0 cg cg dumdir dumdir 0 0)
;


mrm4(ACTION) =
	($hit .ME mrm2 0 0 0 0 0 0 mrm2 0 0)
	($miss 0 cg cg cg cg cg cg 0 0 0)
;


mrm5(ACTION) =
	($hit .ME 0 0 0 0 mrm2 0 0 0 0 0)
	($miss cg sm5 cg cg 0 cg dumdir dumdir 0 0)
;


mrm6(ACTION) =
	($hit .ME 0 0 0 0 0 0 0 0 0 0)
	($miss dm6 dm6 dm6 dm6 cg cg dumdir dm6 0 0)
;


irm1(ACTION) =
	($hit .ME 0 0 0 mrm3 0 irm2 0 0 0 0)
	($miss cg cg cg 0 cg 0 dumdir dumdir 0 0)
;


irm2(ACTION) =
	($hit .ME 0 0 irm10 irm3 irm1 0 0 0 0 0)
	($miss cg cg 0 0 0 cg dumdir dumdir 0 0)
;


irm3(ACTION) =
	($hit .ME irm4 0 irm2 0 0 0 0 0  0 0)
	($miss 0 cg 0 cg cg cg dumdir dumdir 0 0)
;


irm4(ACTION) =
	($hit .ME 0 irm3 0 0 0 irm5 0 irm3 0 0)
	($miss cg 0 cg cg cg 0 dumdir 0 0 0)
;


irm5(ACTION) =
	($hit .ME irm6 irm7 irm8 0 0 0 0 0 0 0)
	($miss 0 0 0 cg tohigh cg dumdir dumdir 0 0)
;


irm6(ACTION) =
	($hit .ME 0 irm5 0 irm7 0 0 0 0 0 0)
	($miss tosml 0 cg 0 cg cg dumdir dumdir 0 0)
;


irm7(ACTION) =
	($hit .ME irm5 0 irm6 0 0 0 0 0 0 0)
	($miss 0 cg 0 cg cg cg dumdir dumdir 0 0)
;


irm8(ACTION) =
	($hit .ME 0 0 0 irm5 0 0 0 irm5 0 0)
	($miss cg cg ei8 0 cg cg dumdir 0 0 0)
;


irm9(ACTION) =
	($hit .ME 0 0 0 irm8 irm10 0 0 irm10 0 0)
	($miss cg cg cg 0 0 cg dumdir 0 0 0)
;


irm10(ACTION) =
	($hit .ME 0 irm11 irm22 irm2 0 irm9 0 0 0 0)
	($miss cg 0 0 0 cg 0 dumdir dumdir 0 0)
;


irm11(ACTION) =
	($hit .ME irm10 irm12 0 irm13 0 0 0 0 0 0)
	($miss 0 0 cg 0 cg cg cg cg 0 0)
;


irm12(ACTION) =
	($hit .ME irm11 0 irm15 0 0 0 0 0 0 0)
	($miss 0 cg 0 wi12 cg cg dumdir dumdir 0 0)
;


irm13(ACTION) =
	($hit .ME 0 irm15 irm11 0 0 0 0 0 0 0)
	($miss cg 0 0 cg cg cg dumdir dumdir 0 0)
;


irm14(ACTION) =
	($hit .ME 0 0 irm12 0 0 0 0 irm12 0 0)
	($miss cg cg 0 cg cg cg dumdir 0 0 0)
;


irm15(ACTION) =
	($hit .ME irm13 0 irm16 irm12 0 0 0 0 0 0)
	($miss 0 cg 0 0 cg cg dumdir dumdir 0 0)
;


irm16(ACTION) =
	($hit .ME irm22 0 irm18 irm15 0 0 0 0 0 0)
	($miss 0 cg 0 0 ui16 cg dumdir dumdir 0 0)
;


irm17(ACTION) =
	($hit .ME 0 0 0 0 0 irm16 0 0 0 0)
	($miss cg cg cg cg ui17 0 dumdir dumdir 0 0)
;


irm18(ACTION) =
	($hit .ME 0 irm19 irm20 irm16 0 0 0 0 0 0)
	($miss cg 0 0 0 cg cg dumdir dumdir 0 0)
;


irm19(ACTION) =
	($hit .ME irm18 0 0 0 0 0 0 irm18 0 0)
	($miss 0 cg cg tosml cg di19 dumdir 0 0 0)
;


irm20(ACTION) =
	($hit .ME 0 0 0 irm18 0 0 0 0 0 0)
	($miss cg cg ei20 0 cg cg dumdir dumdir 0 0)
;


irm21(ACTION) =
	($miss cg cg cg wi21 cg cg dumdir wi21 0 0)
;


irm22(ACTION) =
	($hit .ME 0 irm16 0 irm10 0 0 0 0 0 0)
	($miss cg 0 cg 0 cg di22 di22 cg 0 0)
;


irm23(ACTION) =
	($hit .ME 0 0 0 0 irm22 0 0 irm22 0 0)
	($miss cg cg cg cg 0 cg dumdir 0 0 0)
;


prm1(ACTION) =
	(darkt)
	($hit .ME mrm5 prm2 0 0 0 0 0 0 0 0)
	($miss 0 0 cg cg cg cg dumdir dumdir 0 0)
;


prm2(ACTION) =
	($hit .ME prm1 0 0 0 0 0 0 0 0 0)
	($miss 0 cg cg cg cg dp2 dumdir dumdir 0 0)
;


prm3(ACTION) =
	($hit .ME 0 0 0 prm4 prm2 0 0 0 0 0)
	($miss cg cg cg 0 0 cg dumdir dumdir 0 0)
;


prm4(ACTION) =
	($hit .ME 0 prm5 prm3 prm9 0 0 prm5 0 0 0)
	($miss cg 0 0 0 cg cg 0 dumdir 0 0)
;


prm5(ACTION) =
	(darkt)
	($hit .ME prm4 0 0 0 0 0 0 prm4 0 0)
	($miss 0 cg ep5 cg cg cg dumdir 0 0 0)
;


prm6(ACTION) =
	(darkt)
	($hit .ME 0 0 0 prm5 0 0 0 0 0 0)
	($miss cg cg cg 0 cg dp6 dumdir dumdir 0 0)
;


prm7(ACTION) =
	(darkt)
	($hit .ME 0 prm8 0 0 prm6 0 0 0 0 0)
	($miss cg 0 cg cg 0 cg dumdir dumdir 0 0)
;


prm8(ACTION) =
	(darkt)
	($hit .ME prm7 0 0 0 0 0 0 0 0 0)
	($miss 0 cg ep8 cg cg cg dumdir dumdir 0 0)
;


prm9(ACTION) =
	($hit .ME prm10 0 prm4 prm13 0 0 0 0 0 0)
	($miss 0 cg 0 0 cg cg dumdir dumdir 0 0)
;


prm10(ACTION) =
	($hit .ME 0 prm9 0 prm11 prm11 0 0 0 0 0)
	($miss cg 0 ep10 0 0 cg dumdir dumdir 0 0)
;


prm11(ACTION) =
	($hit .ME prm12 0 0 0 0 0 0 0 0 0)
	($miss 0 cg ep11 cg cg ep11 dumdir dumdir 0 0)
;


prm12(ACTION) =
	($miss cg  sp12 cg cg cg cg dumdir dumdir 0 0)
;


prm13(ACTION) =
	($hit .ME 0 prm14 prm9 prm16 0 0 0 0 0 0)
	($miss cg 0 0 0 cg cg dumdir dumdir 0 0)
;


prm14(ACTION) =
	($hit .ME prm13 0 0 0 0 0 0 0 0 0)
	($miss 0 sp14 tosml cg cg cg dumdir dumdir 0 0)
;


prm15(ACTION) =
	($hit .ME prm14 0 0 0 0 0 0 0 0 0)
	($miss 0 cg cg cg cg cg dumdir dumdir 0 0)
;


prm16(ACTION) =
	($hit .ME prm17 0 prm13 0 0 prm21 0 0 0 0)
	($miss 0 cg 0 cg cg 0 dumdir dumdir 0 0)
;


prm17(ACTION) =
	($hit .ME 0 prm16 0 0 0 0 0 0 0 0)
	($miss np17 0 cg cg cg cg dumdir dumdir 0 0)
;


prm18(ACTION) =
	($hit .ME prm19 prm17 0 0 0 0 0 0 0 0)
	($miss 0 0 cg cg cg cg dumdir dumdir 0 0)
;


prm19(ACTION) =
	($hit .ME 0 prm18 0 0 0 0 0 0 0 0)
	($miss np19 0 cg cg cg cg dumdir dumdir 0 0)
;


prm20(ACTION) =
	($hit .ME 0 prm19 0 0 0 0 0 prm19 0 0)
	($miss cg 0 cg cg cg cg dumdir 0 0 0)
;


prm21(ACTION) =
	($hit .ME 0 0 0 0 prm16 prm22 0 0 0 0)
	($miss cg cg cg cg 0 0 dumdir dumdir 0 0)
;


prm22(ACTION) =
	($hit .ME 0 0 0 0 prm21 0 0 0 0 0)
	($miss cg cg cg wp22 0 cg dumdir dumdir 0 0)
;


prm23(ACTION) =
	($hit .ME 0 0 prm22 0 0 0 0 prm22 0 0)
	($miss cg cg 0 cg cg dp23 dumdir 0 0 0)
;
